sonar.projectKey=sonar-js
sonar.projectName=sonar-js
sonar.projectVersion=0.0.1

sonar.sources=public/js
sonar.tests=public/js/**/*.spec.js, public/js/**/*.spec.jsx
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPath=public/test/coverage/report-lcov/lcov.info
